# esa-legacy

./: .gitignore  README.md  analyze.bat  concept.bat  dream-comparisons.csv  esa-process.bat  esa.bat  esa.sh  index.bat  pom.xml  template-rules.txt  templates.txt  top-10.bat  useful-commands.txt  words-snippets.csv
src/data/: en-lp50-documents.csv  en-lp50.csv  en-stopwords.txt  en-wordsim353.csv  en-wordsim353.txt
src/main/java/be/vanoosten/esa/: AnalyzerFactory.java  DictionaryFilter.java  DocumentType.java  DreamAnalyzer.java  DreamIndexer.java  DreamPostLemmaAnalyzer.java  EnwikiFactory.java  Indexer.java  IndexerFactory.java  Main.java  SimilarityFactory.java  VectorizerFactory.java  WikiAnalyzer.java  WikiAnalyzerFactory.java  WikiFactory.java  WikiIndexer.java  WikiLemmaAnalyzer.java  WikiLinkAnalyzer.java  WikiPostLemmaAnalyzer.java  WikipediaArticle.java  WikipediaArticleAnalysis.java  WiktionaryIndexer.java
src/main/java/be/vanoosten/esa/database/: ConceptWeight.java  DocumentScore.java  DocumentVector.java  RelatedDocument.java  VectorRepository.java
src/main/java/be/vanoosten/esa/gui/: EsaViewModel.java
src/main/java/be/vanoosten/esa/server/: DocumentSimilarityRequestBody.java  DocumentSimilarityScorer.java  DocumentVectorizationRequestBody.java  DreamVectorizationRequestBody.java  RelatedDocumentsRequestBody.java
src/main/java/be/vanoosten/esa/tools/: ComparisonFile.java  ConceptVector.java  DocumentTermRelevance.java  LemmaVectorizer.java  NarrativeTopic.java  NarrativeVectorizer.java  SemanticSimilarityTool.java  TextVectorizer.java  TokenVectorizer.java  Vectorizer.java  WeighedDocumentQueryBuilder.java
src/main/java/com/dreamcloud/esa/: AnalyzerFactory.java  DictionaryFilter.java  DictionaryRepository.java  DocumentType.java  DreamAnalyzer.java  DreamIndexer.java  DreamPostLemmaAnalyzer.java  EnwikiFactory.java  EsaOptions.java  Indexer.java  IndexerFactory.java  Main.java  SourceOptions.java  StopWordRepository.java  VectorizerFactory.java  WikiAnalyzer.java  WikiFactory.java  WikiIndexer.java  WikiLemmaAnalyzer.java  WikiLinkAnalyzer.java  WikiPostLemmaAnalyzer.java  WikipediaArticle.java  WikipediaArticleAnalysis.java
src/main/java/com/dreamcloud/esa/analyzer/: AnalyzerFactory.java  AnalyzerOptions.java  CommandLineAnalyzerFactory.java  EsaAnalyzer.java  TokenizerFactory.java  TrueBM25Similarity.java  WikiAnalyzer.java  WikiLinkAnalyzer.java  WikipediaArticle.java  WikipediaArticleAnalysis.java
src/main/java/com/dreamcloud/esa/annoatation/: AnnotatorOptions.java  ArticleStatsReader.java  CategoryAnalyzer.java  LinkPruner.java  RareWordDictionary.java  StripperOptions.java  TemplateMapper.java  TemplateParameter.java  TemplateProcessor.java  TemplateReference.java  TemplateReferenceParser.java  TemplateResolutionOptions.java  TemplateResolver.java  TermCountAnnotator.java  TermCountAnnotatorOptions.java  TermCountMapper.java  WikiAnnotation.java  WikiAnnotator.java  WikiContentRepeatOptions.java  WikiContentRepeater.java  WikiDisambiguator.java  WikiLinAndTermHandler.java  WikiLinkAndTermAnnotator.java  WikiLinkAndTermAnnotatorOptions.java  WikiLinkAnnotation.java  WikiLinkAnnotator.java  WikiLinkAnnotatorOptions.java  WikiLinkHandler.java  WikiLinkXmlWritingHandler.java  WikiPreprocessor.java  WikiPreprocessorOptions.java  WikiStripper.java  WikiTitleMapHandler.java  WikiTitleMapper.java  WikiTitleMatcher.java  WikiVariable.java
src/main/java/com/dreamcloud/esa/database/: ConceptWeight.java  DocumentScore.java  DocumentVector.java  IdfInfo.java  InverseTermMap.java  MySQLConnection.java  RelatedDocument.java  TermScore.java  TermScores.java  TfIdfScoreRepository.java  VectorRepository.java
src/main/java/com/dreamcloud/esa/debug/: ArticleFinder.java  ArticleFoundException.java  DebugArticle.java
src/main/java/com/dreamcloud/esa/documentPreprocessor/: ChainedPreprocessor.java  DocumentPreprocessor.java  DocumentPreprocessorFactory.java  NullPreprocessor.java  StandardPreprocessor.java  StanfordLemmaPreprocessor.java  WikiPreprocessor.java
src/main/java/com/dreamcloud/esa/fs/: DocumentScoreDataReader.java  DocumentScoreFileReader.java  DocumentScoreMemoryReader.java  DocumentScoreReader.java  FileSystem.java  LoggingScoreReader.java  TermIndex.java  TermIndexEntry.java  TermIndexReader.java  TermIndexWriter.java  TermScore.java  TermScoreReader.java  TermScoreWriter.java
src/main/java/com/dreamcloud/esa/indexer/: DreamIndexer.java  DreamIndexerOptions.java  IndexPruner.java  Indexer.java  IndexerFactory.java  IndexerOptions.java  TfIdfWriter.java  WikiIndexer.java  WikiIndexerOptions.java
src/main/java/com/dreamcloud/esa/parser/: TemplateParameter.java  TemplateParser.java  TemplateReference.java  TemplateReferenceParser.java  WikiParseState.java  WikiParseToken.java
src/main/java/com/dreamcloud/esa/pruner/: PrunerTuner.java  PrunerTuning.java
src/main/java/com/dreamcloud/esa/server/: DocumentScore.java  DocumentSimilarityRequestBody.java  DocumentSimilarityScorer.java  DocumentVectorizationRequestBody.java  EsaHttpServer.java  RelatedDocumentsRequestBody.java
src/main/java/com/dreamcloud/esa/similarity/: SimilarityFactory.java  TrueBM25Similarity.java  TrueTFIDFSimilarity.java
src/main/java/com/dreamcloud/esa/tfidf/: BM25Calculator.java  CollectionInfo.java  CollectionWriter.java  DiskCollectionWriter.java  DiskScoreReader.java  DocumentInfo.java  DocumentScoreCachingReader.java  DocumentScoreReader.java  MemoryScoreReader.java  ScoreReader.java  SqlCollectionWriter.java  TermInfo.java  TfIdfAnalyzer.java  TfIdfByteVector.java  TfIdfCalculator.java  TfIdfScore.java  TfIdfWriter.java
src/main/java/com/dreamcloud/esa/tools/: BZipFileReader.java  ComparisonFile.java  ConceptVector.java  DocumentSimilarity.java  DocumentTermRelevance.java  LemmaVectorizer.java  NarrativeTopic.java  (+9 more)
src/test/data/: dog-1.txt  dog-2.txt  flu-dream.txt  flu-news-summary.txt  flu-news.txt  fly-dream.txt  fly-news.txt  india.txt
src/test/java/com/dreamcloud/esa/: StringMatchingTest.java  TemplateParserTest.java  TemplateProcessorTest.java
(+30 files in other folders)
